name: Build and push OCI image

on:
  push:
    tags:
      - "**"

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  VERSION: ${{ github.ref_name }}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Buildah
        run: |-
          if ! comamnd -v buildah 2>/dev/null; then
            echo "Install Buildah"
            sudo apt-get update
            sudo apt-get install -y buildah
          else
            echo "Buildah already installed"
          fi

      - name: Build and tag
        run: |-
          buildah build --build-arg VERSION=$VERSION -t katenary -f ./oci/katenary/Containerfile .
          buildah tag katenary $REGISTRY/${IMAGE_NAME,,}:$VERSION
          buildah tag katenary $REGISTRY/${IMAGE_NAME,,}:latest

      - name: Push image
        run: |-
          buildah login $REGISTRY -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
          buildah push $REGISTRY/${IMAGE_NAME,,}:$VERSION
          buildah push $REGISTRY/${IMAGE_NAME,,}:latest
